/*@import url("style-card.css");*/

/*@import url("style-shopping-cart.css");*/

@font-face {
    font-weight: 300; 
    font-family: Cera Pro;
    src: url("assets/fonts/cera-pro/CeraPro-Light.ttf")
}

@font-face {
    font-weight: 400; 
    font-family: Cera Pro;
    src: url("assets/fonts/cera-pro/CeraPro-Regular.ttf")
}

@font-face {
    font-weight: 500; 
    font-family: Cera Pro;
    src: url("assets/fonts/cera-pro/CeraPro-Medium.ttf")
}

@font-face {
    font-weight: 600; 
    font-family: Cera Pro;
    src: url("assets/fonts/cera-pro/CeraPro-Bold.ttf")
}

@font-face {
    font-weight: 800; 
    font-family: Cera Pro;
    src: url("assets/fonts/cera-pro/CeraPro-Black.ttf")
}

@font-face {
    src: url("assets/fonts/cera-pro/CeraPro-Regular.woff2");
    font-family: 'CeraPro-Regular';
}

@font-face {
    src: url("assets/fonts/cera-pro/CeraPro-Bold.woff2");
    font-family: 'CeraPro-Bold';
}

@font-face {
    src: url("assets/fonts/cera-pro/CeraPro-Medium.woff2");
    font-family: 'CeraPro-Medium';
}

body {
    /*max-width: 1199px;*/
    width: 90%;
    margin: 0 auto; 
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: inherit;
    position: relative;
    height: 78px;
    border-bottom: 1px solid rgba(70, 163, 88, 0.3);
    }
    
.header__menu, .header__menu * {
    height: 80%;
    display: flex;
}
    
.header__menu-list {
    justify-content: space-between; 
    list-style-type: none;
    list-style-position: inside; 
    gap: 50px;
    padding-left: 0;
    margin: 0;
    }
    
.header__menu-list-item {
    padding-top: 0px;
}

    
.header__menu-list-item:hover {
    border-bottom: 3px solid #46A358;
}
    
.header__btn-group {
    display: flex;
    justify-content: space-between; 
    gap: 30px;
    }
    
.header__login-button {
        width: 100px;
        height: 35px;
        border-radius: 6px;
    }

.header__menu-list-link {
    font-family: "CeraPro-Regular", "Arial", sans-serif;
    font-size: 16px;
}

.product__total-price, .totals__total-item-value, .totals__continue-link, .totals__shipping-cost-link, .slider__title, .slider__item-price, .header__menu-list-link:hover {
    color: #46A358;
}

.header__menu-list-item {
    padding-top: 33px;
}

.main__menu-link:hover, .header__menu-list-link:hover {
    font-family: "CeraPro-Bold", "Arial", sans-serif;
}

.cart__list-title, .product__name, .product__single-price, .header__login-button {
    font-family: "CeraPro-Medium", "Arial", sans-serif;
    font-size: 16px;
}

*, *::after, *::before {
    box-sizing: inherit;
    color: inherit;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #46A358;
    color: #FFFFFF;
    border: none;
    
    }


.welcome {
    display: flex;
    font-family: Cera Pro;
    color: #3D3D3D;
    background-color: #FBFBFB;
}

.welcome_text {
    width: 55%;
    padding: 80px 50px 80px 50px;
}

.big_welcome {
    font-size: 70px;
    font-weight: 800;
    margin: 0;
}

.welcome__btn {
    border: 0px;
    height: 40px;
    width: 140px;
    color: #ffffff;
    background: #46A358;
    border-radius: 5px;
    margin-left: 0px;
    font-size: 16px;
    font-family: 'Cera Pro';
    font-weight: 500;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 10px;
}

aside {
    float: left;
    background-color: #FBFBFB;
    font-family: 'Cera Pro';
    max-width: 25%;
    margin-top: 50px;
    margin-right: 50px;
    color: #3D3D3D;
}

aside > h1 {
    margin-left: 15px;
}

aside p {
    margin-left: 30px;
}

button {
    font-family: 'Cera Pro';
    color: #ffffff;
    background: #46A358;
}

aside button {
    margin-left: 30px;
    border-radius: 6px;
    width: 90px;
    height: 35px;
}

nav {
    padding: 0px 30px 10px;
}

nav a {
    font-size: 15px;
    margin-bottom: 20px;
}

h1 {
    font-size: 30px;
}

#nav_items {
    margin-top: 40px;
    font-family: 'Cera Pro';
    font-size: 17px;
    display: flex;
    align-items: baseline;
    color: #3D3D3D;
    justify-content: space-between;
}

#items_menu {
    display: flex;
    font-size: 17px;
    gap: 40px;
    align-items: baseline;
}

.nav_items-link {
    font-size: 17px;
}

.nav_items-link--active {
    text-decoration: underline;
    font-weight: 600;
    color: #46A358;
}

#sort {
    display: flex;
    align-items: baseline;
}

#sort > img {
    width: 16px;
    height: 16px;
    margin-left: 7px;
}

.items {
    display: flex;
    font-family: 'Cera Pro';
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
}

.item {
    width: 258px;
    margin-top: 30px;
}

.item_img {
    background-color: #FBFBFB;
    height: 300px;
    width: 258px;
}

.pages {
    height: 35px;
    display: flex;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 100px;
    display: flex;
    justify-content: end;
}

#green_square {
    height: 35px;
    width: 35px;
    border-radius: 5px;
    border-style: solid;
    border: #46A358;
    background-color: #46A358;
    font-family: 'Cera Pro';
    font-weight: 500;
    font-size: 18px;
    color: #ffffff;
}

#green_square > a {
    font-family: 'Cera Pro';
    font-weight: 500;
    color: #ffffff;
}

#square {
    height: 35px;
    width: 35px;
    border: #E5E5E5;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    text-align: center;
    font-size: 18px;
    font-family: 'Cera Pro';
    color: #3D3D3D;
}

#square > a {
    color: #3D3D3D;
}

#green_square, #square {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog {
    font-family: 'Cera Pro';
    color: #3D3D3D;
    text-align: center;
    margin-top: 30px;
}

.price {
    color: #46A358;
    font-weight: 600;
}

.posts {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Cera Pro';
    font-weight: 400;
    margin-bottom: 100px;
    justify-content: space-between;
    margin-top: 20px;
}

.posts__h1 {
    text-align: center;
}

.posts p {
    font-size: 14px;
}

#find_more {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
    flex-wrap: wrap;
}

.blog__more {
    display: flex;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 5fr;
    font-family: 'Cera Pro';
    color: #3D3D3D;
}

.find_more__info {
    display: grid;
    align-items: center;
    width: 45%;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 5fr;
    font-family: 'Cera Pro';
    color: #3D3D3D;
}

.more a {
    font-size: 14px;
    display: block;
    width: 75px;
    height: 16px;

}

.more__about > h2 {
font-size: 22px;
}

.more__grey-area {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: #FBFBFB;
    height: 250px;
}

.more__img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.more__about {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    /*width: 250px;*/
    text-align: right;
    padding-right: 40px;
}

.post1, .post2, .post3, .post4 {
    display: block;
    width: 268px;
    background-color: #FBFBFB;
    text-align: left;
} 

.read {
    padding: 0px 12px 12px 12px;
}

.green_text {
    color: #46A358;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: #3D3D3D;
    font-weight: 400;
    display: block;
}

h2 {
    margin-bottom: 10px;
    font-size: 17px;
}


/*Далее всё относится к футеру*/

footer {
    background-color: #FBFBFB;
    padding-top: 20px;
    height: 610px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.8fr;
    grid-template-rows: 2.5fr 1fr 2.5fr;
    font-family: 'Cera Pro';
    font-size: 14px;
    color: rgba(61, 61, 61, 1);
}

.footer__flovers_1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 20px;
    margin-right: 30px;
    justify-items: center;
}

.footer__vert-line {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.footer__vert-line_1 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.footer__flovers_2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-left: 30px;
    margin-right: 30px;
}

.footer__flovers_3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin-left: 30px;
    margin-right: 50px;
}

.footer__subscribe {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    margin-right: 30px;
    margin-bottom: 20px;
}

.footer__email {
    display: flex;
    justify-items: center;
}

.footer__form {
    display: flex;
    justify-items: center;
}

.footer__send {
    height: 40px;
    width: 239px;
    border: 0cm;
    border-radius: 5px 0px 0px 5px;
    margin-top: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 1;
}

.footer__email-button {
    display: inline-block;
    border: 0px;
    height: 40px;
    width: 80px;
    color: #ffffff;
    background: #46A358;
    border-radius: 0px 5px 5px 0px;
    margin-left: 0px;
    font-size: 18px;
    font-family: 'Cera Pro';
    font-weight: 600;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 10px;
}


.footer__contacts {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
    display: flex;
    background-color: rgba(70, 163, 88, 0.1);
    justify-content: flex-start;
    align-items: center;
    color: #3D3D3D;
    border-top: 1.5px solid #85c192b9;
    border-bottom: 1.5px solid #85c192b9;
}

.logo img {
    width: 150px;
    height: 34.3px;
    margin-left: 20px;
    margin-right: 100px;
}

.footer__contacts-contact {
    display: flex;
    align-items: center;
    margin-right: 80px;
}

.footer__contacts-contact-img {
    width: 20px;
    margin-right: 10px;
}

.footer__myaccount {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin-left: 20px;
    margin-top: 30px;
}

.footer__myaccount h2 {
    margin-bottom: 10px;
}

.footer__myaccount a, .footer__help a, .footer__categories a {
    margin-top: 10px;
}

.footer__help {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    margin-left: 20px;
    margin-top: 30px;
}

.footer__categories {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    margin-left: 20px;
    margin-top: 30px;
}

.footer__social {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
    margin-left: 20px;
    margin-top: 30px;
}



/*Далее медиазапросы*/


@media (min-width: 1800px) {

body {
    max-width: 1199px;
}
}


@media (max-width: 900px) {

footer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2.5fr 1fr 1fr 2.5fr;
}

}

